"nano.ml" 38 582 586 "nano.ml" 38 582 599
type(
  binop -> string
)
ident(
  def binopToString "nano.ml" 52 817 817 --
)
"nano.ml" 38 582 600 "nano.ml" 38 582 602
type(
  binop
)
ident(
  def op "nano.ml" 39 606 608 "nano.ml" 50 797 815
)
"nano.ml" 39 606 614 "nano.ml" 39 606 616
type(
  binop
)
ident(
  int_ref op "nano.ml" 38 582 600 "nano.ml" 38 582 602
)
"nano.ml" 40 622 628 "nano.ml" 40 622 632
type(
  binop
)
"nano.ml" 40 622 636 "nano.ml" 40 622 639
type(
  string
)
"nano.ml" 41 641 647 "nano.ml" 41 641 652
type(
  binop
)
"nano.ml" 41 641 656 "nano.ml" 41 641 659
type(
  string
)
"nano.ml" 42 661 667 "nano.ml" 42 661 670
type(
  binop
)
"nano.ml" 42 661 674 "nano.ml" 42 661 677
type(
  string
)
"nano.ml" 43 679 685 "nano.ml" 43 679 688
type(
  binop
)
"nano.ml" 43 679 692 "nano.ml" 43 679 695
type(
  string
)
"nano.ml" 44 696 702 "nano.ml" 44 696 704
type(
  binop
)
"nano.ml" 44 696 708 "nano.ml" 44 696 711
type(
  string
)
"nano.ml" 45 712 718 "nano.ml" 45 712 720
type(
  binop
)
"nano.ml" 45 712 724 "nano.ml" 45 712 728
type(
  string
)
"nano.ml" 46 729 735 "nano.ml" 46 729 737
type(
  binop
)
"nano.ml" 46 729 741 "nano.ml" 46 729 744
type(
  string
)
"nano.ml" 47 745 751 "nano.ml" 47 745 753
type(
  binop
)
"nano.ml" 47 745 757 "nano.ml" 47 745 761
type(
  string
)
"nano.ml" 48 762 768 "nano.ml" 48 762 771
type(
  binop
)
"nano.ml" 48 762 775 "nano.ml" 48 762 779
type(
  string
)
"nano.ml" 49 780 786 "nano.ml" 49 780 788
type(
  binop
)
"nano.ml" 49 780 792 "nano.ml" 49 780 796
type(
  string
)
"nano.ml" 50 797 803 "nano.ml" 50 797 807
type(
  binop
)
"nano.ml" 50 797 811 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 39 606 608 "nano.ml" 50 797 815
type(
  string
)
"nano.ml" 52 817 825 "nano.ml" 52 817 838
type(
  value -> string
)
ident(
  def valueToString "nano.ml" 52 817 817 --
)
"nano.ml" 52 817 839 "nano.ml" 52 817 840
type(
  value
)
ident(
  def v "nano.ml" 53 844 846 "nano.ml" 64 1218 1228
)
"nano.ml" 53 844 852 "nano.ml" 53 844 853
type(
  value
)
ident(
  int_ref v "nano.ml" 52 817 839 "nano.ml" 52 817 840
)
"nano.ml" 54 860 868 "nano.ml" 54 860 869
type(
  int
)
ident(
  def i "nano.ml" 55 874 880 "nano.ml" 55 874 901
)
"nano.ml" 54 860 864 "nano.ml" 54 860 869
type(
  value
)
"nano.ml" 55 874 880 "nano.ml" 55 874 894
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 55 874 895 "nano.ml" 55 874 899
type(
  (int -> string, unit, string) format
)
"nano.ml" 55 874 900 "nano.ml" 55 874 901
type(
  int
)
ident(
  int_ref i "nano.ml" 54 860 868 "nano.ml" 54 860 869
)
"nano.ml" 55 874 880 "nano.ml" 55 874 901
call(
  tail
)
type(
  string
)
"nano.ml" 56 902 911 "nano.ml" 56 902 912
type(
  bool
)
ident(
  def b "nano.ml" 57 917 923 "nano.ml" 57 917 944
)
"nano.ml" 56 902 906 "nano.ml" 56 902 912
type(
  value
)
"nano.ml" 57 917 923 "nano.ml" 57 917 937
type(
  (bool -> string, unit, string) format -> bool -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 57 917 938 "nano.ml" 57 917 942
type(
  (bool -> string, unit, string) format
)
"nano.ml" 57 917 943 "nano.ml" 57 917 944
type(
  bool
)
ident(
  int_ref b "nano.ml" 56 902 911 "nano.ml" 56 902 912
)
"nano.ml" 57 917 923 "nano.ml" 57 917 944
call(
  tail
)
type(
  string
)
"nano.ml" 58 945 958 "nano.ml" 58 945 961
type(
  env
)
ident(
  def evn "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 962 "nano.ml" 58 945 964
type(
  string option
)
ident(
  def fo "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 965 "nano.ml" 58 945 966
type(
  string
)
ident(
  def x "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 967 "nano.ml" 58 945 968
type(
  expr
)
ident(
  def e "nano.ml" 59 974 980 "nano.ml" 60 1037 1113
)
"nano.ml" 58 945 949 "nano.ml" 58 945 969
type(
  value
)
"nano.ml" 59 974 984 "nano.ml" 59 974 986
type(
  string
)
"nano.ml" 59 974 995 "nano.ml" 59 974 997
type(
  string option
)
ident(
  int_ref fo "nano.ml" 58 945 962 "nano.ml" 58 945 964
)
"nano.ml" 59 974 1003 "nano.ml" 59 974 1007
type(
  string option
)
"nano.ml" 59 974 1011 "nano.ml" 59 974 1017
type(
  string
)
"nano.ml" 59 974 1025 "nano.ml" 59 974 1027
type(
  string
)
ident(
  def fs "nano.ml" 59 974 1031 "nano.ml" 59 974 1033
)
"nano.ml" 59 974 1020 "nano.ml" 59 974 1027
type(
  string option
)
"nano.ml" 59 974 1031 "nano.ml" 59 974 1033
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 1025 "nano.ml" 59 974 1027
)
"nano.ml" 59 974 989 "nano.ml" 59 974 1033
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1057
type(
  (string -> string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 60 1037 1058 "nano.ml" 60 1037 1073
type(
  (string -> string -> string -> string -> string, unit, string) format
)
"nano.ml" 60 1037 1075 "nano.ml" 60 1037 1086
type(
  env -> string
)
ident(
  int_ref envToString "nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
)
"nano.ml" 60 1037 1087 "nano.ml" 60 1037 1090
type(
  env
)
ident(
  int_ref evn "nano.ml" 58 945 958 "nano.ml" 58 945 961
)
"nano.ml" 60 1037 1074 "nano.ml" 60 1037 1091
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1092 "nano.ml" 60 1037 1094
type(
  string
)
ident(
  int_ref fs "nano.ml" 59 974 984 "nano.ml" 59 974 986
)
"nano.ml" 60 1037 1095 "nano.ml" 60 1037 1096
type(
  string
)
ident(
  int_ref x "nano.ml" 58 945 965 "nano.ml" 58 945 966
)
"nano.ml" 60 1037 1098 "nano.ml" 60 1037 1110
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 60 1037 1111 "nano.ml" 60 1037 1112
type(
  expr
)
ident(
  int_ref e "nano.ml" 58 945 967 "nano.ml" 58 945 968
)
"nano.ml" 60 1037 1097 "nano.ml" 60 1037 1113
call(
  stack
)
type(
  string
)
"nano.ml" 60 1037 1043 "nano.ml" 60 1037 1113
call(
  tail
)
type(
  string
)
"nano.ml" 59 974 980 "nano.ml" 60 1037 1113
type(
  string
)
"nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
type(
  value
)
ident(
  def v1 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
type(
  value
)
ident(
  def v2 "nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
)
"nano.ml" 61 1114 1118 "nano.ml" 61 1114 1130
type(
  value
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1155
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 62 1135 1156 "nano.ml" 62 1135 1166
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 62 1135 1168 "nano.ml" 62 1135 1181
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1182 "nano.ml" 62 1135 1184
type(
  value
)
ident(
  int_ref v1 "nano.ml" 61 1114 1124 "nano.ml" 61 1114 1126
)
"nano.ml" 62 1135 1167 "nano.ml" 62 1135 1185
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1187 "nano.ml" 62 1135 1200
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 62 1135 1201 "nano.ml" 62 1135 1203
type(
  value
)
ident(
  int_ref v2 "nano.ml" 61 1114 1127 "nano.ml" 61 1114 1129
)
"nano.ml" 62 1135 1186 "nano.ml" 62 1135 1204
call(
  stack
)
type(
  string
)
"nano.ml" 62 1135 1141 "nano.ml" 62 1135 1204
call(
  tail
)
type(
  string
)
"nano.ml" 63 1206 1210 "nano.ml" 63 1206 1213
type(
  value
)
"nano.ml" 64 1218 1224 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 53 844 846 "nano.ml" 64 1218 1228
type(
  string
)
"nano.ml" 66 1230 1234 "nano.ml" 66 1230 1245
type(
  env -> string
)
ident(
  def envToString "nano.ml" 52 817 817 --
)
"nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
type(
  env
)
ident(
  def evn "nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
)
"nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
type(
  string list
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1271
type(
  (string * value -> string) -> env -> string list
)
ident(
  ext_ref List.map
)
"nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
type(
  string
)
ident(
  def x "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
type(
  value
)
ident(
  def v "nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
)
"nano.ml" 67 1252 1277 "nano.ml" 67 1252 1282
type(
  string * value
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1300
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 67 1252 1301 "nano.ml" 67 1252 1308
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 67 1252 1309 "nano.ml" 67 1252 1310
type(
  string
)
ident(
  int_ref x "nano.ml" 67 1252 1278 "nano.ml" 67 1252 1279
)
"nano.ml" 67 1252 1312 "nano.ml" 67 1252 1325
type(
  value -> string
)
ident(
  int_ref valueToString "nano.ml" 52 817 825 "nano.ml" 52 817 838
)
"nano.ml" 67 1252 1326 "nano.ml" 67 1252 1327
type(
  value
)
ident(
  int_ref v "nano.ml" 67 1252 1280 "nano.ml" 67 1252 1281
)
"nano.ml" 67 1252 1311 "nano.ml" 67 1252 1328
call(
  stack
)
type(
  string
)
"nano.ml" 67 1252 1286 "nano.ml" 67 1252 1328
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1272 "nano.ml" 67 1252 1329
type(
  string * value -> string
)
"nano.ml" 67 1252 1330 "nano.ml" 67 1252 1333
type(
  env
)
ident(
  int_ref evn "nano.ml" 66 1230 1246 "nano.ml" 66 1230 1249
)
"nano.ml" 67 1252 1263 "nano.ml" 67 1252 1333
call(
  stack
)
type(
  string list
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1342
type(
  string
)
"nano.ml" 68 1337 1342 "nano.ml" 68 1337 1343
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"nano.ml" 68 1337 1344 "nano.ml" 68 1337 1357
type(
  string -> string list -> string
)
ident(
  ext_ref String.concat
)
"nano.ml" 68 1337 1358 "nano.ml" 68 1337 1361
type(
  string
)
"nano.ml" 68 1337 1362 "nano.ml" 68 1337 1364
type(
  string list
)
ident(
  int_ref xs "nano.ml" 67 1252 1258 "nano.ml" 67 1252 1260
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1365
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1365 "nano.ml" 68 1337 1366
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"nano.ml" 68 1337 1366 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 68 1337 1343 "nano.ml" 68 1337 1369
call(
  stack
)
type(
  string
)
"nano.ml" 68 1337 1339 "nano.ml" 68 1337 1369
call(
  tail
)
type(
  string
)
"nano.ml" 67 1252 1254 "nano.ml" 68 1337 1369
type(
  string
)
"nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
type(
  expr -> string
)
ident(
  def exprToString "nano.ml" 52 817 817 --
)
"nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
type(
  expr
)
ident(
  def e "nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
)
"nano.ml" 71 1392 1400 "nano.ml" 71 1392 1401
type(
  expr
)
ident(
  int_ref e "nano.ml" 70 1371 1388 "nano.ml" 70 1371 1389
)
"nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
type(
  int
)
ident(
  def i "nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
)
"nano.ml" 72 1407 1413 "nano.ml" 72 1407 1420
type(
  expr
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1446
type(
  (int -> string, unit, string) format -> int -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 73 1424 1447 "nano.ml" 73 1424 1451
type(
  (int -> string, unit, string) format
)
"nano.ml" 73 1424 1452 "nano.ml" 73 1424 1453
type(
  int
)
ident(
  int_ref i "nano.ml" 72 1407 1419 "nano.ml" 72 1407 1420
)
"nano.ml" 73 1424 1432 "nano.ml" 73 1424 1453
call(
  tail
)
type(
  string
)
"nano.ml" 74 1454 1460 "nano.ml" 74 1454 1464
type(
  expr
)
"nano.ml" 75 1469 1477 "nano.ml" 75 1469 1483
type(
  string
)
"nano.ml" 76 1485 1491 "nano.ml" 76 1485 1496
type(
  expr
)
"nano.ml" 77 1501 1509 "nano.ml" 77 1501 1516
type(
  string
)
"nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
type(
  string
)
ident(
  def x "nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
)
"nano.ml" 78 1517 1523 "nano.ml" 78 1517 1528
type(
  expr
)
"nano.ml" 79 1533 1541 "nano.ml" 79 1533 1542
type(
  string
)
ident(
  int_ref x "nano.ml" 78 1517 1527 "nano.ml" 78 1517 1528
)
"nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
type(
  expr
)
ident(
  def e1 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
type(
  binop
)
ident(
  def op "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
type(
  expr
)
ident(
  def e2 "nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
)
"nano.ml" 80 1543 1549 "nano.ml" 80 1543 1563
type(
  expr
)
"nano.ml" 81 1568 1576 "nano.ml" 81 1568 1590
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 81 1568 1591 "nano.ml" 81 1568 1601
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 82 1603 1612 "nano.ml" 82 1603 1624
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1625 "nano.ml" 82 1603 1627
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 80 1543 1554 "nano.ml" 80 1543 1556
)
"nano.ml" 82 1603 1611 "nano.ml" 82 1603 1628
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1630 "nano.ml" 82 1603 1643
type(
  binop -> string
)
ident(
  int_ref binopToString "nano.ml" 38 582 586 "nano.ml" 38 582 599
)
"nano.ml" 82 1603 1644 "nano.ml" 82 1603 1646
type(
  binop
)
ident(
  int_ref op "nano.ml" 80 1543 1557 "nano.ml" 80 1543 1559
)
"nano.ml" 82 1603 1629 "nano.ml" 82 1603 1647
call(
  stack
)
type(
  string
)
"nano.ml" 82 1603 1649 "nano.ml" 82 1603 1661
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 82 1603 1662 "nano.ml" 82 1603 1664
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 80 1543 1560 "nano.ml" 80 1543 1562
)
"nano.ml" 82 1603 1648 "nano.ml" 82 1603 1665
call(
  stack
)
type(
  string
)
"nano.ml" 81 1568 1576 "nano.ml" 82 1603 1665
call(
  tail
)
type(
  string
)
"nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
type(
  expr
)
ident(
  def e1 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
type(
  expr
)
ident(
  def e2 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
type(
  expr
)
ident(
  def e3 "nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
)
"nano.ml" 83 1666 1672 "nano.ml" 83 1666 1685
type(
  expr
)
"nano.ml" 84 1690 1698 "nano.ml" 84 1690 1712
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 84 1690 1713 "nano.ml" 84 1690 1736
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 85 1738 1747 "nano.ml" 85 1738 1759
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1760 "nano.ml" 85 1738 1762
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 83 1666 1676 "nano.ml" 83 1666 1678
)
"nano.ml" 85 1738 1746 "nano.ml" 85 1738 1763
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1765 "nano.ml" 85 1738 1777
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1778 "nano.ml" 85 1738 1780
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 83 1666 1679 "nano.ml" 83 1666 1681
)
"nano.ml" 85 1738 1764 "nano.ml" 85 1738 1781
call(
  stack
)
type(
  string
)
"nano.ml" 85 1738 1783 "nano.ml" 85 1738 1795
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 85 1738 1796 "nano.ml" 85 1738 1798
type(
  expr
)
ident(
  int_ref e3 "nano.ml" 83 1666 1682 "nano.ml" 83 1666 1684
)
"nano.ml" 85 1738 1782 "nano.ml" 85 1738 1799
call(
  stack
)
type(
  string
)
"nano.ml" 84 1690 1698 "nano.ml" 85 1738 1799
call(
  tail
)
type(
  string
)
"nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
type(
  string
)
ident(
  def x "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
type(
  expr
)
ident(
  def e1 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
type(
  expr
)
ident(
  def e2 "nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
)
"nano.ml" 86 1800 1806 "nano.ml" 86 1800 1819
type(
  expr
)
"nano.ml" 87 1824 1832 "nano.ml" 87 1824 1846
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 87 1824 1847 "nano.ml" 87 1824 1869
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 88 1871 1879 "nano.ml" 88 1871 1880
type(
  string
)
ident(
  int_ref x "nano.ml" 86 1800 1811 "nano.ml" 86 1800 1812
)
"nano.ml" 88 1871 1882 "nano.ml" 88 1871 1894
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1895 "nano.ml" 88 1871 1897
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 86 1800 1813 "nano.ml" 86 1800 1815
)
"nano.ml" 88 1871 1881 "nano.ml" 88 1871 1898
call(
  stack
)
type(
  string
)
"nano.ml" 88 1871 1900 "nano.ml" 88 1871 1912
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 88 1871 1913 "nano.ml" 88 1871 1915
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 86 1800 1816 "nano.ml" 86 1800 1818
)
"nano.ml" 88 1871 1899 "nano.ml" 88 1871 1916
call(
  stack
)
type(
  string
)
"nano.ml" 87 1824 1832 "nano.ml" 88 1871 1916
call(
  tail
)
type(
  string
)
"nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
type(
  expr
)
ident(
  def e1 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
type(
  expr
)
ident(
  def e2 "nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
)
"nano.ml" 89 1918 1924 "nano.ml" 89 1918 1935
type(
  expr
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 1962
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 90 1940 1963 "nano.ml" 90 1940 1972
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 90 1940 1974 "nano.ml" 90 1940 1986
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 1987 "nano.ml" 90 1940 1989
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 89 1918 1929 "nano.ml" 89 1918 1931
)
"nano.ml" 90 1940 1973 "nano.ml" 90 1940 1990
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1992 "nano.ml" 90 1940 2004
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 90 1940 2005 "nano.ml" 90 1940 2007
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 89 1918 1932 "nano.ml" 89 1918 1934
)
"nano.ml" 90 1940 1991 "nano.ml" 90 1940 2008
call(
  stack
)
type(
  string
)
"nano.ml" 90 1940 1948 "nano.ml" 90 1940 2008
call(
  tail
)
type(
  string
)
"nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
type(
  string
)
ident(
  def x "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
type(
  expr
)
ident(
  def e "nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
)
"nano.ml" 91 2009 2015 "nano.ml" 91 2009 2024
type(
  expr
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2051
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 92 2029 2052 "nano.ml" 92 2029 2066
type(
  (string -> string -> string, unit, string) format
)
"nano.ml" 92 2029 2067 "nano.ml" 92 2029 2068
type(
  string
)
ident(
  int_ref x "nano.ml" 91 2009 2020 "nano.ml" 91 2009 2021
)
"nano.ml" 92 2029 2070 "nano.ml" 92 2029 2082
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 92 2029 2083 "nano.ml" 92 2029 2084
type(
  expr
)
ident(
  int_ref e "nano.ml" 91 2009 2022 "nano.ml" 91 2009 2023
)
"nano.ml" 92 2029 2069 "nano.ml" 92 2029 2085
call(
  stack
)
type(
  string
)
"nano.ml" 92 2029 2037 "nano.ml" 92 2029 2085
call(
  tail
)
type(
  string
)
"nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
type(
  string
)
ident(
  def x "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
type(
  expr
)
ident(
  def e1 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
type(
  expr
)
ident(
  def e2 "nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
)
"nano.ml" 93 2087 2093 "nano.ml" 93 2087 2109
type(
  expr
)
"nano.ml" 94 2114 2122 "nano.ml" 94 2114 2136
type(
  (string -> string -> string -> string, unit, string) format ->
  string -> string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"nano.ml" 94 2114 2137 "nano.ml" 94 2114 2163
type(
  (string -> string -> string -> string, unit, string) format
)
"nano.ml" 95 2165 2173 "nano.ml" 95 2165 2174
type(
  string
)
ident(
  int_ref x "nano.ml" 93 2087 2101 "nano.ml" 93 2087 2102
)
"nano.ml" 95 2165 2176 "nano.ml" 95 2165 2188
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2189 "nano.ml" 95 2165 2191
type(
  expr
)
ident(
  int_ref e1 "nano.ml" 93 2087 2103 "nano.ml" 93 2087 2105
)
"nano.ml" 95 2165 2175 "nano.ml" 95 2165 2192
call(
  stack
)
type(
  string
)
"nano.ml" 95 2165 2194 "nano.ml" 95 2165 2206
type(
  expr -> string
)
ident(
  int_ref exprToString "nano.ml" 70 1371 1375 "nano.ml" 70 1371 1387
)
"nano.ml" 95 2165 2207 "nano.ml" 95 2165 2209
type(
  expr
)
ident(
  int_ref e2 "nano.ml" 93 2087 2106 "nano.ml" 93 2087 2108
)
"nano.ml" 95 2165 2193 "nano.ml" 95 2165 2210
call(
  stack
)
type(
  string
)
"nano.ml" 94 2114 2122 "nano.ml" 95 2165 2210
call(
  tail
)
type(
  string
)
"nano.ml" 71 1392 1394 "nano.ml" 95 2165 2210
type(
  string
)
"nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  def fold "nano.ml" 99 2292 2292 --
)
"nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
type(
  'a * 'b -> 'a
)
ident(
  def f "nano.ml" 99 2292 2307 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
type(
  'a
)
ident(
  def base "nano.ml" 99 2292 2312 "nano.ml" 101 2349 2383
)
"nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
type(
  'b list
)
ident(
  def args "nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
)
"nano.ml" 100 2320 2328 "nano.ml" 100 2320 2332
type(
  'b list
)
ident(
  int_ref args "nano.ml" 99 2292 2312 "nano.ml" 99 2292 2316
)
"nano.ml" 100 2320 2338 "nano.ml" 100 2320 2340
type(
  'b list
)
"nano.ml" 100 2320 2344 "nano.ml" 100 2320 2348
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
type(
  'b
)
ident(
  def h "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
type(
  'b list
)
ident(
  def t "nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
)
"nano.ml" 101 2349 2355 "nano.ml" 101 2349 2359
type(
  'b list
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2367
type(
  ('a * 'b -> 'a) -> 'a -> 'b list -> 'a
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 101 2349 2368 "nano.ml" 101 2349 2369
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2371 "nano.ml" 101 2349 2372
type(
  'a * 'b -> 'a
)
ident(
  int_ref f "nano.ml" 99 2292 2305 "nano.ml" 99 2292 2306
)
"nano.ml" 101 2349 2373 "nano.ml" 101 2349 2377
type(
  'a
)
ident(
  int_ref base "nano.ml" 99 2292 2307 "nano.ml" 99 2292 2311
)
"nano.ml" 101 2349 2378 "nano.ml" 101 2349 2379
type(
  'b
)
ident(
  int_ref h "nano.ml" 101 2349 2355 "nano.ml" 101 2349 2356
)
"nano.ml" 101 2349 2372 "nano.ml" 101 2349 2380
type(
  'a * 'b
)
"nano.ml" 101 2349 2370 "nano.ml" 101 2349 2381
call(
  stack
)
type(
  'a
)
"nano.ml" 101 2349 2382 "nano.ml" 101 2349 2383
type(
  'b list
)
ident(
  int_ref t "nano.ml" 101 2349 2358 "nano.ml" 101 2349 2359
)
"nano.ml" 101 2349 2363 "nano.ml" 101 2349 2383
call(
  tail
)
type(
  'a
)
"nano.ml" 100 2320 2322 "nano.ml" 101 2349 2383
type(
  'a
)
"nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
type(
  'a * ('a * 'b) list -> 'b option
)
ident(
  def listAssoc "nano.ml" 108 2558 2558 --
)
"nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
type(
  'a
)
ident(
  def k "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
type(
  ('a * 'b) list
)
ident(
  def l "nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
)
"nano.ml" 103 2385 2399 "nano.ml" 103 2385 2404
type(
  'a * ('a * 'b) list
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2414
type(
  ('b option * ('a * 'b) -> 'b option) ->
  'b option -> ('a * 'b) list -> 'b option
)
ident(
  int_ref fold "nano.ml" 99 2292 2300 "nano.ml" 99 2292 2304
)
"nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
type(
  'b option
)
ident(
  def r "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
type(
  'a
)
ident(
  def t "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
type(
  'b
)
ident(
  def v "nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
)
"nano.ml" 104 2408 2423 "nano.ml" 104 2408 2428
type(
  'a * 'b
)
"nano.ml" 104 2408 2420 "nano.ml" 104 2408 2429
type(
  'b option * ('a * 'b)
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2437
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2438 "nano.ml" 104 2408 2439
type(
  'b option -> 'b option -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 104 2408 2440 "nano.ml" 104 2408 2444
type(
  'b option
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2444
type(
  bool
)
"nano.ml" 104 2408 2445 "nano.ml" 104 2408 2447
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.&&
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2449
type(
  'a
)
ident(
  int_ref k "nano.ml" 103 2385 2400 "nano.ml" 103 2385 2401
)
"nano.ml" 104 2408 2449 "nano.ml" 104 2408 2450
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 104 2408 2450 "nano.ml" 104 2408 2451
type(
  'a
)
ident(
  int_ref t "nano.ml" 104 2408 2424 "nano.ml" 104 2408 2425
)
"nano.ml" 104 2408 2448 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2436 "nano.ml" 104 2408 2451
type(
  bool
)
"nano.ml" 104 2408 2462 "nano.ml" 104 2408 2463
type(
  'b
)
ident(
  int_ref v "nano.ml" 104 2408 2426 "nano.ml" 104 2408 2427
)
"nano.ml" 104 2408 2457 "nano.ml" 104 2408 2463
type(
  'b option
)
"nano.ml" 104 2408 2469 "nano.ml" 104 2408 2470
type(
  'b option
)
ident(
  int_ref r "nano.ml" 104 2408 2421 "nano.ml" 104 2408 2422
)
"nano.ml" 104 2408 2433 "nano.ml" 104 2408 2470
type(
  'b option
)
"nano.ml" 104 2408 2415 "nano.ml" 104 2408 2471
type(
  'b option * ('a * 'b) -> 'b option
)
"nano.ml" 104 2408 2472 "nano.ml" 104 2408 2476
type(
  'b option
)
"nano.ml" 104 2408 2477 "nano.ml" 104 2408 2478
type(
  ('a * 'b) list
)
ident(
  int_ref l "nano.ml" 103 2385 2402 "nano.ml" 103 2385 2403
)
"nano.ml" 104 2408 2410 "nano.ml" 104 2408 2478
call(
  tail
)
type(
  'b option
)
"nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
type(
  string * (string * 'a) list -> 'a
)
ident(
  def lookup "nano.ml" 112 2670 2670 --
)
"nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
type(
  string
)
ident(
  def x "nano.ml" 108 2558 2579 "nano.ml" 110 2624 2668
)
"nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
type(
  (string * 'a) list
)
ident(
  def evn "nano.ml" 108 2558 2579 "nano.ml" 110 2624 2668
)
"nano.ml" 108 2558 2569 "nano.ml" 108 2558 2576
type(
  string * (string * 'a) list
)
"nano.ml" 108 2558 2585 "nano.ml" 108 2558 2594
type(
  string * (string * 'a) list -> 'a option
)
ident(
  int_ref listAssoc "nano.ml" 103 2385 2389 "nano.ml" 103 2385 2398
)
"nano.ml" 108 2558 2596 "nano.ml" 108 2558 2597
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 108 2558 2598 "nano.ml" 108 2558 2601
type(
  (string * 'a) list
)
ident(
  int_ref evn "nano.ml" 108 2558 2572 "nano.ml" 108 2558 2575
)
"nano.ml" 108 2558 2595 "nano.ml" 108 2558 2602
type(
  string * (string * 'a) list
)
"nano.ml" 108 2558 2585 "nano.ml" 108 2558 2602
call(
  stack
)
type(
  'a option
)
"nano.ml" 109 2608 2617 "nano.ml" 109 2608 2618
type(
  'a
)
ident(
  def i "nano.ml" 109 2608 2622 "nano.ml" 109 2608 2623
)
"nano.ml" 109 2608 2612 "nano.ml" 109 2608 2618
type(
  'a option
)
"nano.ml" 109 2608 2622 "nano.ml" 109 2608 2623
type(
  'a
)
ident(
  int_ref i "nano.ml" 109 2608 2617 "nano.ml" 109 2608 2618
)
"nano.ml" 110 2624 2628 "nano.ml" 110 2624 2629
type(
  'a option
)
"nano.ml" 110 2624 2633 "nano.ml" 110 2624 2641
type(
  string -> 'a
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 110 2624 2643 "nano.ml" 110 2624 2665
type(
  string
)
"nano.ml" 110 2624 2665 "nano.ml" 110 2624 2666
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.^
)
"nano.ml" 110 2624 2666 "nano.ml" 110 2624 2667
type(
  string
)
ident(
  int_ref x "nano.ml" 108 2558 2570 "nano.ml" 108 2558 2571
)
"nano.ml" 110 2624 2642 "nano.ml" 110 2624 2668
call(
  stack
)
type(
  string
)
"nano.ml" 110 2624 2633 "nano.ml" 110 2624 2668
call(
  tail
)
type(
  'a
)
"nano.ml" 108 2558 2579 "nano.ml" 110 2624 2668
type(
  'a
)
"nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
type(
  env * expr -> value
)
ident(
  def eval "nano.ml" 112 2670 2670 --
)
"nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
type(
  env
)
ident(
  def evn "nano.ml" 112 2670 2693 "nano.ml" 159 5103 5167
)
"nano.ml" 112 2670 2688 "nano.ml" 112 2670 2689
type(
  expr
)
ident(
  def e "nano.ml" 112 2670 2693 "nano.ml" 159 5103 5167
)
"nano.ml" 112 2670 2683 "nano.ml" 112 2670 2690
type(
  env * expr
)
"nano.ml" 112 2670 2699 "nano.ml" 112 2670 2700
type(
  expr
)
ident(
  int_ref e "nano.ml" 112 2670 2688 "nano.ml" 112 2670 2689
)
"nano.ml" 113 2706 2710 "nano.ml" 113 2706 2717
type(
  expr
)
"nano.ml" 113 2706 2721 "nano.ml" 113 2706 2724
type(
  value
)
"nano.ml" 114 2725 2735 "nano.ml" 114 2725 2736
type(
  int
)
ident(
  def i "nano.ml" 114 2725 2740 "nano.ml" 114 2725 2745
)
"nano.ml" 114 2725 2729 "nano.ml" 114 2725 2736
type(
  expr
)
"nano.ml" 114 2725 2744 "nano.ml" 114 2725 2745
type(
  int
)
ident(
  int_ref i "nano.ml" 114 2725 2735 "nano.ml" 114 2725 2736
)
"nano.ml" 114 2725 2740 "nano.ml" 114 2725 2745
type(
  value
)
"nano.ml" 115 2746 2750 "nano.ml" 115 2746 2754
type(
  expr
)
"nano.ml" 115 2746 2763 "nano.ml" 115 2746 2767
type(
  bool
)
"nano.ml" 115 2746 2758 "nano.ml" 115 2746 2767
type(
  value
)
"nano.ml" 116 2768 2772 "nano.ml" 116 2768 2777
type(
  expr
)
"nano.ml" 116 2768 2786 "nano.ml" 116 2768 2791
type(
  bool
)
"nano.ml" 116 2768 2781 "nano.ml" 116 2768 2791
type(
  value
)
"nano.ml" 117 2792 2800 "nano.ml" 117 2792 2801
type(
  string
)
ident(
  def x "nano.ml" 117 2792 2805 "nano.ml" 117 2792 2819
)
"nano.ml" 117 2792 2796 "nano.ml" 117 2792 2801
type(
  expr
)
"nano.ml" 117 2792 2805 "nano.ml" 117 2792 2811
type(
  string * env -> value
)
ident(
  int_ref lookup "nano.ml" 108 2558 2562 "nano.ml" 108 2558 2568
)
"nano.ml" 117 2792 2813 "nano.ml" 117 2792 2814
type(
  string
)
ident(
  int_ref x "nano.ml" 117 2792 2800 "nano.ml" 117 2792 2801
)
"nano.ml" 117 2792 2815 "nano.ml" 117 2792 2818
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 117 2792 2812 "nano.ml" 117 2792 2819
type(
  string * env
)
"nano.ml" 117 2792 2805 "nano.ml" 117 2792 2819
call(
  tail
)
type(
  value
)
"nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
type(
  expr
)
ident(
  def a "nano.ml" 118 2820 2839 "nano.ml" 144 4168 4171
)
"nano.ml" 118 2820 2831 "nano.ml" 118 2820 2832
type(
  binop
)
ident(
  def b "nano.ml" 118 2820 2839 "nano.ml" 144 4168 4171
)
"nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
type(
  expr
)
ident(
  def c "nano.ml" 118 2820 2839 "nano.ml" 144 4168 4171
)
"nano.ml" 118 2820 2824 "nano.ml" 118 2820 2835
type(
  expr
)
"nano.ml" 118 2820 2846 "nano.ml" 118 2820 2847
type(
  binop
)
ident(
  int_ref b "nano.ml" 118 2820 2831 "nano.ml" 118 2820 2832
)
"nano.ml" 119 2853 2859 "nano.ml" 119 2853 2863
type(
  binop
)
"nano.ml" 119 2853 2874 "nano.ml" 119 2853 2878
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 119 2853 2880 "nano.ml" 119 2853 2883
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 119 2853 2884 "nano.ml" 119 2853 2885
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 119 2853 2879 "nano.ml" 119 2853 2886
type(
  env * expr
)
"nano.ml" 119 2853 2874 "nano.ml" 119 2853 2886
call(
  stack
)
type(
  value
)
"nano.ml" 120 2892 2904 "nano.ml" 120 2892 2907
type(
  int
)
ident(
  def one "nano.ml" 120 2892 2911 "nano.ml" 122 2972 3022
)
"nano.ml" 120 2892 2900 "nano.ml" 120 2892 2907
type(
  value
)
"nano.ml" 120 2892 2918 "nano.ml" 120 2892 2922
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 120 2892 2924 "nano.ml" 120 2892 2927
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 120 2892 2928 "nano.ml" 120 2892 2929
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 120 2892 2923 "nano.ml" 120 2892 2930
type(
  env * expr
)
"nano.ml" 120 2892 2918 "nano.ml" 120 2892 2930
call(
  stack
)
type(
  value
)
"nano.ml" 121 2936 2946 "nano.ml" 121 2936 2949
type(
  value
)
"nano.ml" 121 2936 2963 "nano.ml" 121 2936 2966
type(
  int
)
ident(
  int_ref one "nano.ml" 120 2892 2904 "nano.ml" 120 2892 2907
)
"nano.ml" 121 2936 2959 "nano.ml" 121 2936 2966
type(
  value
)
"nano.ml" 121 2936 2967 "nano.ml" 121 2936 2970
type(
  value
)
"nano.ml" 121 2936 2953 "nano.ml" 121 2936 2971
type(
  value
)
"nano.ml" 122 2972 2988 "nano.ml" 122 2972 2989
type(
  value
)
ident(
  def x "nano.ml" 122 2972 2996 "nano.ml" 122 2972 3021
)
"nano.ml" 122 2972 2990 "nano.ml" 122 2972 2991
type(
  value
)
ident(
  def y "nano.ml" 122 2972 2996 "nano.ml" 122 2972 3021
)
"nano.ml" 122 2972 2982 "nano.ml" 122 2972 2992
type(
  value
)
"nano.ml" 122 2972 3006 "nano.ml" 122 2972 3009
type(
  int
)
ident(
  int_ref one "nano.ml" 120 2892 2904 "nano.ml" 120 2892 2907
)
"nano.ml" 122 2972 3002 "nano.ml" 122 2972 3009
type(
  value
)
"nano.ml" 122 2972 3016 "nano.ml" 122 2972 3017
type(
  value
)
ident(
  int_ref x "nano.ml" 122 2972 2988 "nano.ml" 122 2972 2989
)
"nano.ml" 122 2972 3018 "nano.ml" 122 2972 3019
type(
  value
)
ident(
  int_ref y "nano.ml" 122 2972 2990 "nano.ml" 122 2972 2991
)
"nano.ml" 122 2972 3010 "nano.ml" 122 2972 3020
type(
  value
)
"nano.ml" 122 2972 2996 "nano.ml" 122 2972 3021
type(
  value
)
"nano.ml" 120 2892 2911 "nano.ml" 122 2972 3022
type(
  value
)
"nano.ml" 123 3023 3037 "nano.ml" 123 3023 3039
type(
  value
)
ident(
  def x1 "nano.ml" 123 3023 3047 "nano.ml" 124 3072 3133
)
"nano.ml" 123 3023 3040 "nano.ml" 123 3023 3042
type(
  value
)
ident(
  def y1 "nano.ml" 123 3023 3047 "nano.ml" 124 3072 3133
)
"nano.ml" 123 3023 3031 "nano.ml" 123 3023 3043
type(
  value
)
"nano.ml" 123 3023 3054 "nano.ml" 123 3023 3058
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 123 3023 3060 "nano.ml" 123 3023 3063
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 123 3023 3064 "nano.ml" 123 3023 3065
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 123 3023 3059 "nano.ml" 123 3023 3066
type(
  env * expr
)
"nano.ml" 123 3023 3054 "nano.ml" 123 3023 3066
call(
  stack
)
type(
  value
)
"nano.ml" 124 3072 3088 "nano.ml" 124 3072 3090
type(
  value
)
ident(
  def x2 "nano.ml" 124 3072 3098 "nano.ml" 124 3072 3132
)
"nano.ml" 124 3072 3091 "nano.ml" 124 3072 3093
type(
  value
)
ident(
  def y2 "nano.ml" 124 3072 3098 "nano.ml" 124 3072 3132
)
"nano.ml" 124 3072 3082 "nano.ml" 124 3072 3094
type(
  value
)
"nano.ml" 124 3072 3111 "nano.ml" 124 3072 3113
type(
  value
)
ident(
  int_ref x1 "nano.ml" 123 3023 3037 "nano.ml" 123 3023 3039
)
"nano.ml" 124 3072 3114 "nano.ml" 124 3072 3116
type(
  value
)
ident(
  int_ref y1 "nano.ml" 123 3023 3040 "nano.ml" 123 3023 3042
)
"nano.ml" 124 3072 3105 "nano.ml" 124 3072 3117
type(
  value
)
"nano.ml" 124 3072 3124 "nano.ml" 124 3072 3126
type(
  value
)
ident(
  int_ref x2 "nano.ml" 124 3072 3088 "nano.ml" 124 3072 3090
)
"nano.ml" 124 3072 3127 "nano.ml" 124 3072 3129
type(
  value
)
ident(
  int_ref y2 "nano.ml" 124 3072 3091 "nano.ml" 124 3072 3093
)
"nano.ml" 124 3072 3118 "nano.ml" 124 3072 3130
type(
  value
)
"nano.ml" 124 3072 3098 "nano.ml" 124 3072 3132
type(
  value
)
"nano.ml" 123 3023 3047 "nano.ml" 124 3072 3133
type(
  value
)
"nano.ml" 119 2853 2867 "nano.ml" 124 3072 3134
type(
  value
)
"nano.ml" 125 3135 3141 "nano.ml" 125 3135 3145
type(
  binop
)
"nano.ml" 125 3135 3156 "nano.ml" 125 3135 3160
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 125 3135 3162 "nano.ml" 125 3135 3165
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 125 3135 3166 "nano.ml" 125 3135 3167
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 125 3135 3161 "nano.ml" 125 3135 3168
type(
  env * expr
)
"nano.ml" 125 3135 3156 "nano.ml" 125 3135 3168
call(
  stack
)
type(
  value
)
"nano.ml" 126 3174 3186 "nano.ml" 126 3174 3187
type(
  int
)
ident(
  def m "nano.ml" 126 3174 3191 "nano.ml" 127 3215 3245
)
"nano.ml" 126 3174 3182 "nano.ml" 126 3174 3187
type(
  value
)
"nano.ml" 126 3174 3197 "nano.ml" 126 3174 3201
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 126 3174 3203 "nano.ml" 126 3174 3206
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 126 3174 3207 "nano.ml" 126 3174 3208
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 126 3174 3202 "nano.ml" 126 3174 3209
type(
  env * expr
)
"nano.ml" 126 3174 3197 "nano.ml" 126 3174 3209
call(
  stack
)
type(
  value
)
"nano.ml" 127 3215 3229 "nano.ml" 127 3215 3230
type(
  int
)
ident(
  def n "nano.ml" 127 3215 3234 "nano.ml" 127 3215 3245
)
"nano.ml" 127 3215 3225 "nano.ml" 127 3215 3230
type(
  value
)
"nano.ml" 127 3215 3239 "nano.ml" 127 3215 3240
type(
  int
)
ident(
  int_ref m "nano.ml" 126 3174 3186 "nano.ml" 126 3174 3187
)
"nano.ml" 127 3215 3241 "nano.ml" 127 3215 3242
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"nano.ml" 127 3215 3243 "nano.ml" 127 3215 3244
type(
  int
)
ident(
  int_ref n "nano.ml" 127 3215 3229 "nano.ml" 127 3215 3230
)
"nano.ml" 127 3215 3238 "nano.ml" 127 3215 3245
type(
  int
)
"nano.ml" 127 3215 3234 "nano.ml" 127 3215 3245
type(
  value
)
"nano.ml" 126 3174 3191 "nano.ml" 127 3215 3245
type(
  value
)
"nano.ml" 125 3135 3149 "nano.ml" 127 3215 3246
type(
  value
)
"nano.ml" 128 3247 3253 "nano.ml" 128 3247 3258
type(
  binop
)
"nano.ml" 128 3247 3269 "nano.ml" 128 3247 3273
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 128 3247 3275 "nano.ml" 128 3247 3278
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 128 3247 3279 "nano.ml" 128 3247 3280
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 128 3247 3274 "nano.ml" 128 3247 3281
type(
  env * expr
)
"nano.ml" 128 3247 3269 "nano.ml" 128 3247 3281
call(
  stack
)
type(
  value
)
"nano.ml" 129 3287 3299 "nano.ml" 129 3287 3300
type(
  int
)
ident(
  def m "nano.ml" 129 3287 3304 "nano.ml" 130 3328 3358
)
"nano.ml" 129 3287 3295 "nano.ml" 129 3287 3300
type(
  value
)
"nano.ml" 129 3287 3310 "nano.ml" 129 3287 3314
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 129 3287 3316 "nano.ml" 129 3287 3319
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 129 3287 3320 "nano.ml" 129 3287 3321
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 129 3287 3315 "nano.ml" 129 3287 3322
type(
  env * expr
)
"nano.ml" 129 3287 3310 "nano.ml" 129 3287 3322
call(
  stack
)
type(
  value
)
"nano.ml" 130 3328 3342 "nano.ml" 130 3328 3343
type(
  int
)
ident(
  def n "nano.ml" 130 3328 3347 "nano.ml" 130 3328 3358
)
"nano.ml" 130 3328 3338 "nano.ml" 130 3328 3343
type(
  value
)
"nano.ml" 130 3328 3352 "nano.ml" 130 3328 3353
type(
  int
)
ident(
  int_ref m "nano.ml" 129 3287 3299 "nano.ml" 129 3287 3300
)
"nano.ml" 130 3328 3354 "nano.ml" 130 3328 3355
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"nano.ml" 130 3328 3356 "nano.ml" 130 3328 3357
type(
  int
)
ident(
  int_ref n "nano.ml" 130 3328 3342 "nano.ml" 130 3328 3343
)
"nano.ml" 130 3328 3351 "nano.ml" 130 3328 3358
type(
  int
)
"nano.ml" 130 3328 3347 "nano.ml" 130 3328 3358
type(
  value
)
"nano.ml" 129 3287 3304 "nano.ml" 130 3328 3358
type(
  value
)
"nano.ml" 128 3247 3262 "nano.ml" 130 3328 3359
type(
  value
)
"nano.ml" 131 3360 3366 "nano.ml" 131 3360 3369
type(
  binop
)
"nano.ml" 131 3360 3380 "nano.ml" 131 3360 3384
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 131 3360 3386 "nano.ml" 131 3360 3389
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 131 3360 3390 "nano.ml" 131 3360 3391
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 131 3360 3385 "nano.ml" 131 3360 3392
type(
  env * expr
)
"nano.ml" 131 3360 3380 "nano.ml" 131 3360 3392
call(
  stack
)
type(
  value
)
"nano.ml" 132 3398 3410 "nano.ml" 132 3398 3411
type(
  int
)
ident(
  def m "nano.ml" 132 3398 3415 "nano.ml" 133 3439 3469
)
"nano.ml" 132 3398 3406 "nano.ml" 132 3398 3411
type(
  value
)
"nano.ml" 132 3398 3421 "nano.ml" 132 3398 3425
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 132 3398 3427 "nano.ml" 132 3398 3430
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 132 3398 3431 "nano.ml" 132 3398 3432
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 132 3398 3426 "nano.ml" 132 3398 3433
type(
  env * expr
)
"nano.ml" 132 3398 3421 "nano.ml" 132 3398 3433
call(
  stack
)
type(
  value
)
"nano.ml" 133 3439 3453 "nano.ml" 133 3439 3454
type(
  int
)
ident(
  def n "nano.ml" 133 3439 3458 "nano.ml" 133 3439 3469
)
"nano.ml" 133 3439 3449 "nano.ml" 133 3439 3454
type(
  value
)
"nano.ml" 133 3439 3463 "nano.ml" 133 3439 3464
type(
  int
)
ident(
  int_ref m "nano.ml" 132 3398 3410 "nano.ml" 132 3398 3411
)
"nano.ml" 133 3439 3465 "nano.ml" 133 3439 3466
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.*
)
"nano.ml" 133 3439 3467 "nano.ml" 133 3439 3468
type(
  int
)
ident(
  int_ref n "nano.ml" 133 3439 3453 "nano.ml" 133 3439 3454
)
"nano.ml" 133 3439 3462 "nano.ml" 133 3439 3469
type(
  int
)
"nano.ml" 133 3439 3458 "nano.ml" 133 3439 3469
type(
  value
)
"nano.ml" 132 3398 3415 "nano.ml" 133 3439 3469
type(
  value
)
"nano.ml" 131 3360 3373 "nano.ml" 133 3439 3470
type(
  value
)
"nano.ml" 134 3471 3477 "nano.ml" 134 3471 3480
type(
  binop
)
"nano.ml" 134 3471 3491 "nano.ml" 134 3471 3495
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 134 3471 3497 "nano.ml" 134 3471 3500
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 134 3471 3501 "nano.ml" 134 3471 3502
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 134 3471 3496 "nano.ml" 134 3471 3503
type(
  env * expr
)
"nano.ml" 134 3471 3491 "nano.ml" 134 3471 3503
call(
  stack
)
type(
  value
)
"nano.ml" 135 3509 3521 "nano.ml" 135 3509 3522
type(
  int
)
ident(
  def m "nano.ml" 135 3509 3526 "nano.ml" 136 3550 3580
)
"nano.ml" 135 3509 3517 "nano.ml" 135 3509 3522
type(
  value
)
"nano.ml" 135 3509 3532 "nano.ml" 135 3509 3536
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 135 3509 3538 "nano.ml" 135 3509 3541
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 135 3509 3542 "nano.ml" 135 3509 3543
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 135 3509 3537 "nano.ml" 135 3509 3544
type(
  env * expr
)
"nano.ml" 135 3509 3532 "nano.ml" 135 3509 3544
call(
  stack
)
type(
  value
)
"nano.ml" 136 3550 3564 "nano.ml" 136 3550 3565
type(
  int
)
ident(
  def n "nano.ml" 136 3550 3569 "nano.ml" 136 3550 3580
)
"nano.ml" 136 3550 3560 "nano.ml" 136 3550 3565
type(
  value
)
"nano.ml" 136 3550 3574 "nano.ml" 136 3550 3575
type(
  int
)
ident(
  int_ref m "nano.ml" 135 3509 3521 "nano.ml" 135 3509 3522
)
"nano.ml" 136 3550 3576 "nano.ml" 136 3550 3577
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"nano.ml" 136 3550 3578 "nano.ml" 136 3550 3579
type(
  int
)
ident(
  int_ref n "nano.ml" 136 3550 3564 "nano.ml" 136 3550 3565
)
"nano.ml" 136 3550 3573 "nano.ml" 136 3550 3580
type(
  int
)
"nano.ml" 136 3550 3569 "nano.ml" 136 3550 3580
type(
  value
)
"nano.ml" 135 3509 3526 "nano.ml" 136 3550 3580
type(
  value
)
"nano.ml" 134 3471 3484 "nano.ml" 136 3550 3581
type(
  value
)
"nano.ml" 137 3582 3588 "nano.ml" 137 3582 3590
type(
  binop
)
"nano.ml" 137 3582 3605 "nano.ml" 137 3582 3609
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 137 3582 3611 "nano.ml" 137 3582 3614
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 137 3582 3615 "nano.ml" 137 3582 3616
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 137 3582 3610 "nano.ml" 137 3582 3617
type(
  env * expr
)
"nano.ml" 137 3582 3605 "nano.ml" 137 3582 3617
call(
  stack
)
type(
  value
)
"nano.ml" 137 3582 3618 "nano.ml" 137 3582 3619
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 137 3582 3620 "nano.ml" 137 3582 3624
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 137 3582 3626 "nano.ml" 137 3582 3629
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 137 3582 3630 "nano.ml" 137 3582 3631
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 137 3582 3625 "nano.ml" 137 3582 3632
type(
  env * expr
)
"nano.ml" 137 3582 3620 "nano.ml" 137 3582 3632
call(
  stack
)
type(
  value
)
"nano.ml" 137 3582 3604 "nano.ml" 137 3582 3633
type(
  bool
)
"nano.ml" 137 3582 3634 "nano.ml" 137 3582 3635
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 137 3582 3636 "nano.ml" 137 3582 3640
type(
  bool
)
"nano.ml" 137 3582 3603 "nano.ml" 137 3582 3641
type(
  bool
)
"nano.ml" 137 3582 3647 "nano.ml" 137 3582 3651
type(
  bool
)
"nano.ml" 137 3582 3657 "nano.ml" 137 3582 3662
type(
  bool
)
"nano.ml" 137 3582 3599 "nano.ml" 137 3582 3663
type(
  bool
)
"nano.ml" 137 3582 3594 "nano.ml" 137 3582 3663
type(
  value
)
"nano.ml" 138 3664 3670 "nano.ml" 138 3664 3672
type(
  binop
)
"nano.ml" 138 3664 3687 "nano.ml" 138 3664 3691
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 138 3664 3693 "nano.ml" 138 3664 3696
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 138 3664 3697 "nano.ml" 138 3664 3698
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 138 3664 3692 "nano.ml" 138 3664 3699
type(
  env * expr
)
"nano.ml" 138 3664 3687 "nano.ml" 138 3664 3699
call(
  stack
)
type(
  value
)
"nano.ml" 138 3664 3700 "nano.ml" 138 3664 3702
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.!=
)
"nano.ml" 138 3664 3703 "nano.ml" 138 3664 3707
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 138 3664 3709 "nano.ml" 138 3664 3712
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 138 3664 3713 "nano.ml" 138 3664 3714
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 138 3664 3708 "nano.ml" 138 3664 3715
type(
  env * expr
)
"nano.ml" 138 3664 3703 "nano.ml" 138 3664 3715
call(
  stack
)
type(
  value
)
"nano.ml" 138 3664 3686 "nano.ml" 138 3664 3716
type(
  bool
)
"nano.ml" 138 3664 3717 "nano.ml" 138 3664 3718
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 138 3664 3719 "nano.ml" 138 3664 3723
type(
  bool
)
"nano.ml" 138 3664 3685 "nano.ml" 138 3664 3724
type(
  bool
)
"nano.ml" 138 3664 3730 "nano.ml" 138 3664 3734
type(
  bool
)
"nano.ml" 138 3664 3740 "nano.ml" 138 3664 3745
type(
  bool
)
"nano.ml" 138 3664 3681 "nano.ml" 138 3664 3746
type(
  bool
)
"nano.ml" 138 3664 3676 "nano.ml" 138 3664 3746
type(
  value
)
"nano.ml" 139 3747 3753 "nano.ml" 139 3747 3755
type(
  binop
)
"nano.ml" 139 3747 3770 "nano.ml" 139 3747 3774
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 139 3747 3776 "nano.ml" 139 3747 3779
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 139 3747 3780 "nano.ml" 139 3747 3781
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 139 3747 3775 "nano.ml" 139 3747 3782
type(
  env * expr
)
"nano.ml" 139 3747 3770 "nano.ml" 139 3747 3782
call(
  stack
)
type(
  value
)
"nano.ml" 139 3747 3783 "nano.ml" 139 3747 3784
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.<
)
"nano.ml" 139 3747 3785 "nano.ml" 139 3747 3789
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 139 3747 3791 "nano.ml" 139 3747 3794
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 139 3747 3795 "nano.ml" 139 3747 3796
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 139 3747 3790 "nano.ml" 139 3747 3797
type(
  env * expr
)
"nano.ml" 139 3747 3785 "nano.ml" 139 3747 3797
call(
  stack
)
type(
  value
)
"nano.ml" 139 3747 3769 "nano.ml" 139 3747 3798
type(
  bool
)
"nano.ml" 139 3747 3799 "nano.ml" 139 3747 3800
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 139 3747 3801 "nano.ml" 139 3747 3805
type(
  bool
)
"nano.ml" 139 3747 3768 "nano.ml" 139 3747 3806
type(
  bool
)
"nano.ml" 139 3747 3812 "nano.ml" 139 3747 3816
type(
  bool
)
"nano.ml" 139 3747 3822 "nano.ml" 139 3747 3827
type(
  bool
)
"nano.ml" 139 3747 3764 "nano.ml" 139 3747 3828
type(
  bool
)
"nano.ml" 139 3747 3759 "nano.ml" 139 3747 3828
type(
  value
)
"nano.ml" 140 3829 3835 "nano.ml" 140 3829 3837
type(
  binop
)
"nano.ml" 140 3829 3852 "nano.ml" 140 3829 3856
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 140 3829 3858 "nano.ml" 140 3829 3861
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 140 3829 3862 "nano.ml" 140 3829 3863
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 140 3829 3857 "nano.ml" 140 3829 3864
type(
  env * expr
)
"nano.ml" 140 3829 3852 "nano.ml" 140 3829 3864
call(
  stack
)
type(
  value
)
"nano.ml" 140 3829 3865 "nano.ml" 140 3829 3867
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.<=
)
"nano.ml" 140 3829 3868 "nano.ml" 140 3829 3872
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 140 3829 3874 "nano.ml" 140 3829 3877
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 140 3829 3878 "nano.ml" 140 3829 3879
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 140 3829 3873 "nano.ml" 140 3829 3880
type(
  env * expr
)
"nano.ml" 140 3829 3868 "nano.ml" 140 3829 3880
call(
  stack
)
type(
  value
)
"nano.ml" 140 3829 3851 "nano.ml" 140 3829 3881
type(
  bool
)
"nano.ml" 140 3829 3882 "nano.ml" 140 3829 3883
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 140 3829 3884 "nano.ml" 140 3829 3888
type(
  bool
)
"nano.ml" 140 3829 3850 "nano.ml" 140 3829 3889
type(
  bool
)
"nano.ml" 140 3829 3895 "nano.ml" 140 3829 3899
type(
  bool
)
"nano.ml" 140 3829 3905 "nano.ml" 140 3829 3910
type(
  bool
)
"nano.ml" 140 3829 3846 "nano.ml" 140 3829 3911
type(
  bool
)
"nano.ml" 140 3829 3841 "nano.ml" 140 3829 3911
type(
  value
)
"nano.ml" 141 3912 3918 "nano.ml" 141 3912 3921
type(
  binop
)
"nano.ml" 141 3912 3936 "nano.ml" 141 3912 3940
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 141 3912 3942 "nano.ml" 141 3912 3945
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 141 3912 3946 "nano.ml" 141 3912 3947
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 141 3912 3941 "nano.ml" 141 3912 3948
type(
  env * expr
)
"nano.ml" 141 3912 3936 "nano.ml" 141 3912 3948
call(
  stack
)
type(
  value
)
"nano.ml" 141 3912 3949 "nano.ml" 141 3912 3951
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.==
)
"nano.ml" 141 3912 3957 "nano.ml" 141 3912 3961
type(
  bool
)
"nano.ml" 141 3912 3952 "nano.ml" 141 3912 3961
type(
  value
)
"nano.ml" 141 3912 3935 "nano.ml" 141 3912 3962
type(
  bool
)
"nano.ml" 141 3912 3963 "nano.ml" 141 3912 3965
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.&&
)
"nano.ml" 141 3912 3967 "nano.ml" 141 3912 3971
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 141 3912 3973 "nano.ml" 141 3912 3976
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 141 3912 3977 "nano.ml" 141 3912 3978
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 141 3912 3972 "nano.ml" 141 3912 3979
type(
  env * expr
)
"nano.ml" 141 3912 3967 "nano.ml" 141 3912 3979
call(
  stack
)
type(
  value
)
"nano.ml" 141 3912 3980 "nano.ml" 141 3912 3982
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.==
)
"nano.ml" 141 3912 3988 "nano.ml" 141 3912 3992
type(
  bool
)
"nano.ml" 141 3912 3983 "nano.ml" 141 3912 3992
type(
  value
)
"nano.ml" 141 3912 3966 "nano.ml" 141 3912 3993
type(
  bool
)
"nano.ml" 141 3912 3934 "nano.ml" 141 3912 3994
type(
  bool
)
"nano.ml" 141 3912 4000 "nano.ml" 141 3912 4004
type(
  bool
)
"nano.ml" 141 3912 4010 "nano.ml" 141 3912 4015
type(
  bool
)
"nano.ml" 141 3912 3930 "nano.ml" 141 3912 4016
type(
  bool
)
"nano.ml" 141 3912 3925 "nano.ml" 141 3912 4016
type(
  value
)
"nano.ml" 142 4017 4023 "nano.ml" 142 4017 4025
type(
  binop
)
"nano.ml" 142 4017 4040 "nano.ml" 142 4017 4044
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 142 4017 4046 "nano.ml" 142 4017 4049
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 142 4017 4050 "nano.ml" 142 4017 4051
type(
  expr
)
ident(
  int_ref a "nano.ml" 118 2820 2829 "nano.ml" 118 2820 2830
)
"nano.ml" 142 4017 4045 "nano.ml" 142 4017 4052
type(
  env * expr
)
"nano.ml" 142 4017 4040 "nano.ml" 142 4017 4052
call(
  stack
)
type(
  value
)
"nano.ml" 142 4017 4053 "nano.ml" 142 4017 4055
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.==
)
"nano.ml" 142 4017 4061 "nano.ml" 142 4017 4066
type(
  bool
)
"nano.ml" 142 4017 4056 "nano.ml" 142 4017 4066
type(
  value
)
"nano.ml" 142 4017 4038 "nano.ml" 142 4017 4068
type(
  bool
)
"nano.ml" 142 4017 4069 "nano.ml" 142 4017 4071
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.||
)
"nano.ml" 142 4017 4074 "nano.ml" 142 4017 4078
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 142 4017 4080 "nano.ml" 142 4017 4083
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 142 4017 4084 "nano.ml" 142 4017 4085
type(
  expr
)
ident(
  int_ref c "nano.ml" 118 2820 2833 "nano.ml" 118 2820 2834
)
"nano.ml" 142 4017 4079 "nano.ml" 142 4017 4086
type(
  env * expr
)
"nano.ml" 142 4017 4074 "nano.ml" 142 4017 4086
call(
  stack
)
type(
  value
)
"nano.ml" 142 4017 4087 "nano.ml" 142 4017 4089
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.==
)
"nano.ml" 142 4017 4095 "nano.ml" 142 4017 4100
type(
  bool
)
"nano.ml" 142 4017 4090 "nano.ml" 142 4017 4100
type(
  value
)
"nano.ml" 142 4017 4072 "nano.ml" 142 4017 4102
type(
  bool
)
"nano.ml" 142 4017 4038 "nano.ml" 142 4017 4102
type(
  bool
)
"nano.ml" 142 4017 4108 "nano.ml" 142 4017 4113
type(
  bool
)
"nano.ml" 142 4017 4119 "nano.ml" 142 4017 4123
type(
  bool
)
"nano.ml" 142 4017 4034 "nano.ml" 142 4017 4124
type(
  bool
)
"nano.ml" 142 4017 4029 "nano.ml" 142 4017 4124
type(
  value
)
"nano.ml" 143 4125 4131 "nano.ml" 143 4125 4132
type(
  binop
)
"nano.ml" 143 4125 4137 "nano.ml" 143 4125 4145
type(
  string -> value
)
ident(
  ext_ref Pervasives.failwith
)
"nano.ml" 143 4125 4146 "nano.ml" 143 4125 4166
type(
  string
)
"nano.ml" 143 4125 4136 "nano.ml" 143 4125 4167
type(
  value
)
"nano.ml" 118 2820 2839 "nano.ml" 144 4168 4171
type(
  value
)
"nano.ml" 145 4172 4180 "nano.ml" 145 4172 4181
type(
  expr
)
ident(
  def a "nano.ml" 145 4172 4190 "nano.ml" 145 4172 4261
)
"nano.ml" 145 4172 4182 "nano.ml" 145 4172 4183
type(
  expr
)
ident(
  def b "nano.ml" 145 4172 4190 "nano.ml" 145 4172 4261
)
"nano.ml" 145 4172 4184 "nano.ml" 145 4172 4185
type(
  expr
)
ident(
  def c "nano.ml" 145 4172 4190 "nano.ml" 145 4172 4261
)
"nano.ml" 145 4172 4176 "nano.ml" 145 4172 4186
type(
  expr
)
"nano.ml" 145 4172 4194 "nano.ml" 145 4172 4198
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 145 4172 4200 "nano.ml" 145 4172 4203
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 145 4172 4204 "nano.ml" 145 4172 4205
type(
  expr
)
ident(
  int_ref a "nano.ml" 145 4172 4180 "nano.ml" 145 4172 4181
)
"nano.ml" 145 4172 4199 "nano.ml" 145 4172 4206
type(
  env * expr
)
"nano.ml" 145 4172 4194 "nano.ml" 145 4172 4206
call(
  stack
)
type(
  value
)
"nano.ml" 145 4172 4207 "nano.ml" 145 4172 4208
type(
  value -> value -> bool
)
ident(
  ext_ref Pervasives.=
)
"nano.ml" 145 4172 4215 "nano.ml" 145 4172 4219
type(
  bool
)
"nano.ml" 145 4172 4209 "nano.ml" 145 4172 4220
type(
  value
)
"nano.ml" 145 4172 4193 "nano.ml" 145 4172 4221
type(
  bool
)
"nano.ml" 145 4172 4228 "nano.ml" 145 4172 4232
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 145 4172 4234 "nano.ml" 145 4172 4237
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 145 4172 4238 "nano.ml" 145 4172 4239
type(
  expr
)
ident(
  int_ref b "nano.ml" 145 4172 4182 "nano.ml" 145 4172 4183
)
"nano.ml" 145 4172 4233 "nano.ml" 145 4172 4240
type(
  env * expr
)
"nano.ml" 145 4172 4227 "nano.ml" 145 4172 4241
call(
  tail
)
type(
  value
)
"nano.ml" 145 4172 4248 "nano.ml" 145 4172 4252
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 145 4172 4254 "nano.ml" 145 4172 4257
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 145 4172 4258 "nano.ml" 145 4172 4259
type(
  expr
)
ident(
  int_ref c "nano.ml" 145 4172 4184 "nano.ml" 145 4172 4185
)
"nano.ml" 145 4172 4253 "nano.ml" 145 4172 4260
type(
  env * expr
)
"nano.ml" 145 4172 4247 "nano.ml" 145 4172 4261
call(
  tail
)
type(
  value
)
"nano.ml" 145 4172 4190 "nano.ml" 145 4172 4261
type(
  value
)
"nano.ml" 146 4262 4271 "nano.ml" 146 4262 4272
type(
  string
)
ident(
  def a "nano.ml" 146 4262 4281 "nano.ml" 147 4315 4387
)
"nano.ml" 146 4262 4273 "nano.ml" 146 4262 4274
type(
  expr
)
ident(
  def b "nano.ml" 146 4262 4281 "nano.ml" 147 4315 4387
)
"nano.ml" 146 4262 4275 "nano.ml" 146 4262 4276
type(
  expr
)
ident(
  def c "nano.ml" 146 4262 4281 "nano.ml" 147 4315 4387
)
"nano.ml" 146 4262 4266 "nano.ml" 146 4262 4277
type(
  expr
)
"nano.ml" 146 4262 4290 "nano.ml" 146 4262 4291
type(
  string
)
ident(
  int_ref a "nano.ml" 146 4262 4271 "nano.ml" 146 4262 4272
)
"nano.ml" 146 4262 4292 "nano.ml" 146 4262 4296
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 146 4262 4297 "nano.ml" 146 4262 4300
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 146 4262 4301 "nano.ml" 146 4262 4302
type(
  expr
)
ident(
  int_ref b "nano.ml" 146 4262 4273 "nano.ml" 146 4262 4274
)
"nano.ml" 146 4262 4296 "nano.ml" 146 4262 4303
type(
  env * expr
)
"nano.ml" 146 4262 4292 "nano.ml" 146 4262 4303
call(
  stack
)
type(
  value
)
"nano.ml" 146 4262 4289 "nano.ml" 146 4262 4304
type(
  string * value
)
"nano.ml" 146 4262 4288 "nano.ml" 146 4262 4305
type(
  (string * value) list
)
"nano.ml" 146 4262 4305 "nano.ml" 146 4262 4306
type(
  (string * value) list -> env -> env
)
ident(
  ext_ref Pervasives.@
)
"nano.ml" 146 4262 4306 "nano.ml" 146 4262 4309
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 146 4262 4288 "nano.ml" 146 4262 4309
call(
  stack
)
type(
  env
)
"nano.ml" 147 4315 4321 "nano.ml" 147 4315 4332
type(
  env
)
ident(
  def environment "nano.ml" 147 4315 4336 "nano.ml" 147 4315 4386
)
"nano.ml" 147 4315 4340 "nano.ml" 147 4315 4341
type(
  value
)
"nano.ml" 147 4315 4344 "nano.ml" 147 4315 4348
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 147 4315 4349 "nano.ml" 147 4315 4360
type(
  env
)
ident(
  int_ref environment "nano.ml" 147 4315 4321 "nano.ml" 147 4315 4332
)
"nano.ml" 147 4315 4361 "nano.ml" 147 4315 4362
type(
  expr
)
ident(
  int_ref b "nano.ml" 146 4262 4273 "nano.ml" 146 4262 4274
)
"nano.ml" 147 4315 4348 "nano.ml" 147 4315 4363
type(
  env * expr
)
"nano.ml" 147 4315 4344 "nano.ml" 147 4315 4363
call(
  stack
)
type(
  value
)
"nano.ml" 147 4315 4367 "nano.ml" 147 4315 4371
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 147 4315 4372 "nano.ml" 147 4315 4383
type(
  env
)
ident(
  int_ref environment "nano.ml" 147 4315 4321 "nano.ml" 147 4315 4332
)
"nano.ml" 147 4315 4384 "nano.ml" 147 4315 4385
type(
  expr
)
ident(
  int_ref c "nano.ml" 146 4262 4275 "nano.ml" 146 4262 4276
)
"nano.ml" 147 4315 4371 "nano.ml" 147 4315 4386
type(
  env * expr
)
"nano.ml" 147 4315 4367 "nano.ml" 147 4315 4386
call(
  tail
)
type(
  value
)
"nano.ml" 147 4315 4336 "nano.ml" 147 4315 4386
type(
  value
)
"nano.ml" 146 4262 4281 "nano.ml" 147 4315 4387
type(
  value
)
"nano.ml" 148 4388 4400 "nano.ml" 148 4388 4401
type(
  string
)
ident(
  def a "nano.ml" 148 4388 4410 "nano.ml" 151 4577 4699
)
"nano.ml" 148 4388 4402 "nano.ml" 148 4388 4403
type(
  expr
)
ident(
  def b "nano.ml" 148 4388 4410 "nano.ml" 151 4577 4699
)
"nano.ml" 148 4388 4404 "nano.ml" 148 4388 4405
type(
  expr
)
ident(
  def c "nano.ml" 148 4388 4410 "nano.ml" 151 4577 4699
)
"nano.ml" 148 4388 4392 "nano.ml" 148 4388 4406
type(
  expr
)
"nano.ml" 148 4388 4417 "nano.ml" 148 4388 4418
type(
  expr
)
ident(
  int_ref b "nano.ml" 148 4388 4402 "nano.ml" 148 4388 4403
)
"nano.ml" 149 4424 4435 "nano.ml" 149 4424 4440
type(
  string
)
ident(
  def input "nano.ml" 149 4424 4452 "nano.ml" 151 4577 4698
)
"nano.ml" 149 4424 4441 "nano.ml" 149 4424 4447
type(
  expr
)
ident(
  def output "nano.ml" 149 4424 4452 "nano.ml" 151 4577 4698
)
"nano.ml" 149 4424 4430 "nano.ml" 149 4424 4448
type(
  expr
)
"nano.ml" 149 4424 4458 "nano.ml" 149 4424 4462
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 149 4424 4464 "nano.ml" 149 4424 4467
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 149 4424 4468 "nano.ml" 149 4424 4469
type(
  expr
)
ident(
  int_ref b "nano.ml" 148 4388 4402 "nano.ml" 148 4388 4403
)
"nano.ml" 149 4424 4463 "nano.ml" 149 4424 4470
type(
  env * expr
)
"nano.ml" 149 4424 4458 "nano.ml" 149 4424 4470
call(
  stack
)
type(
  value
)
"nano.ml" 150 4476 4493 "nano.ml" 150 4476 4498
type(
  env
)
ident(
  def place "nano.ml" 150 4476 4523 "nano.ml" 150 4476 4576
)
"nano.ml" 150 4476 4499 "nano.ml" 150 4476 4505
type(
  string option
)
ident(
  def choice "nano.ml" 150 4476 4523 "nano.ml" 150 4476 4576
)
"nano.ml" 150 4476 4506 "nano.ml" 150 4476 4512
type(
  string
)
ident(
  def domain "nano.ml" 150 4476 4523 "nano.ml" 150 4476 4576
)
"nano.ml" 150 4476 4513 "nano.ml" 150 4476 4518
type(
  expr
)
ident(
  def range "nano.ml" 150 4476 4523 "nano.ml" 150 4476 4576
)
"nano.ml" 150 4476 4484 "nano.ml" 150 4476 4519
type(
  value
)
"nano.ml" 150 4476 4523 "nano.ml" 150 4476 4527
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 150 4476 4530 "nano.ml" 150 4476 4531
type(
  string
)
ident(
  int_ref a "nano.ml" 148 4388 4400 "nano.ml" 148 4388 4401
)
"nano.ml" 150 4476 4541 "nano.ml" 150 4476 4546
type(
  env
)
ident(
  int_ref place "nano.ml" 150 4476 4493 "nano.ml" 150 4476 4498
)
"nano.ml" 150 4476 4552 "nano.ml" 150 4476 4553
type(
  string
)
ident(
  int_ref a "nano.ml" 148 4388 4400 "nano.ml" 148 4388 4401
)
"nano.ml" 150 4476 4547 "nano.ml" 150 4476 4553
type(
  string option
)
"nano.ml" 150 4476 4554 "nano.ml" 150 4476 4560
type(
  string
)
ident(
  int_ref domain "nano.ml" 150 4476 4506 "nano.ml" 150 4476 4512
)
"nano.ml" 150 4476 4561 "nano.ml" 150 4476 4566
type(
  expr
)
ident(
  int_ref range "nano.ml" 150 4476 4513 "nano.ml" 150 4476 4518
)
"nano.ml" 150 4476 4532 "nano.ml" 150 4476 4567
type(
  value
)
"nano.ml" 150 4476 4529 "nano.ml" 150 4476 4568
type(
  string * value
)
"nano.ml" 150 4476 4570 "nano.ml" 150 4476 4573
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 150 4476 4529 "nano.ml" 150 4476 4573
type(
  env
)
"nano.ml" 150 4476 4574 "nano.ml" 150 4476 4575
type(
  expr
)
ident(
  int_ref c "nano.ml" 148 4388 4404 "nano.ml" 148 4388 4405
)
"nano.ml" 150 4476 4528 "nano.ml" 150 4476 4576
type(
  env * expr
)
"nano.ml" 150 4476 4523 "nano.ml" 150 4476 4576
call(
  tail
)
type(
  value
)
"nano.ml" 151 4577 4585 "nano.ml" 151 4577 4586
type(
  value
)
"nano.ml" 151 4577 4602 "nano.ml" 151 4577 4607
type(
  env
)
"nano.ml" 151 4577 4613 "nano.ml" 151 4577 4614
type(
  string
)
"nano.ml" 151 4577 4608 "nano.ml" 151 4577 4614
type(
  string option
)
"nano.ml" 151 4577 4615 "nano.ml" 151 4577 4621
type(
  string
)
"nano.ml" 151 4577 4622 "nano.ml" 151 4577 4627
type(
  expr
)
"nano.ml" 151 4577 4594 "nano.ml" 151 4577 4628
type(
  value
)
"nano.ml" 151 4577 4631 "nano.ml" 151 4577 4635
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 151 4577 4636 "nano.ml" 151 4577 4639
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 151 4577 4640 "nano.ml" 151 4577 4641
type(
  expr
)
ident(
  int_ref b "nano.ml" 148 4388 4402 "nano.ml" 148 4388 4403
)
"nano.ml" 151 4577 4635 "nano.ml" 151 4577 4642
type(
  env * expr
)
"nano.ml" 151 4577 4631 "nano.ml" 151 4577 4642
call(
  stack
)
type(
  value
)
"nano.ml" 151 4577 4646 "nano.ml" 151 4577 4650
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 151 4577 4653 "nano.ml" 151 4577 4654
type(
  string
)
ident(
  int_ref a "nano.ml" 151 4577 4613 "nano.ml" 151 4577 4614
)
"nano.ml" 151 4577 4663 "nano.ml" 151 4577 4668
type(
  env
)
ident(
  int_ref place "nano.ml" 151 4577 4602 "nano.ml" 151 4577 4607
)
"nano.ml" 151 4577 4674 "nano.ml" 151 4577 4675
type(
  string
)
ident(
  int_ref a "nano.ml" 151 4577 4613 "nano.ml" 151 4577 4614
)
"nano.ml" 151 4577 4669 "nano.ml" 151 4577 4675
type(
  string option
)
"nano.ml" 151 4577 4676 "nano.ml" 151 4577 4682
type(
  string
)
ident(
  int_ref domain "nano.ml" 151 4577 4615 "nano.ml" 151 4577 4621
)
"nano.ml" 151 4577 4683 "nano.ml" 151 4577 4688
type(
  expr
)
ident(
  int_ref range "nano.ml" 151 4577 4622 "nano.ml" 151 4577 4627
)
"nano.ml" 151 4577 4655 "nano.ml" 151 4577 4689
type(
  value
)
"nano.ml" 151 4577 4652 "nano.ml" 151 4577 4690
type(
  string * value
)
"nano.ml" 151 4577 4692 "nano.ml" 151 4577 4695
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 151 4577 4652 "nano.ml" 151 4577 4695
type(
  env
)
"nano.ml" 151 4577 4696 "nano.ml" 151 4577 4697
type(
  expr
)
ident(
  int_ref c "nano.ml" 148 4388 4404 "nano.ml" 148 4388 4405
)
"nano.ml" 151 4577 4651 "nano.ml" 151 4577 4698
type(
  env * expr
)
"nano.ml" 151 4577 4646 "nano.ml" 151 4577 4698
call(
  tail
)
type(
  value
)
"nano.ml" 151 4577 4590 "nano.ml" 151 4577 4698
type(
  value
)
"nano.ml" 149 4424 4452 "nano.ml" 151 4577 4698
type(
  value
)
"nano.ml" 148 4388 4410 "nano.ml" 151 4577 4699
type(
  value
)
"nano.ml" 152 4700 4709 "nano.ml" 152 4700 4710
type(
  string
)
ident(
  def a "nano.ml" 152 4700 4717 "nano.ml" 152 4700 4739
)
"nano.ml" 152 4700 4711 "nano.ml" 152 4700 4712
type(
  expr
)
ident(
  def b "nano.ml" 152 4700 4717 "nano.ml" 152 4700 4739
)
"nano.ml" 152 4700 4704 "nano.ml" 152 4700 4713
type(
  expr
)
"nano.ml" 152 4700 4726 "nano.ml" 152 4700 4729
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 152 4700 4730 "nano.ml" 152 4700 4734
type(
  string option
)
"nano.ml" 152 4700 4735 "nano.ml" 152 4700 4736
type(
  string
)
ident(
  int_ref a "nano.ml" 152 4700 4709 "nano.ml" 152 4700 4710
)
"nano.ml" 152 4700 4737 "nano.ml" 152 4700 4738
type(
  expr
)
ident(
  int_ref b "nano.ml" 152 4700 4711 "nano.ml" 152 4700 4712
)
"nano.ml" 152 4700 4717 "nano.ml" 152 4700 4739
type(
  value
)
"nano.ml" 153 4740 4749 "nano.ml" 153 4740 4750
type(
  expr
)
ident(
  def a "nano.ml" 153 4740 4757 "nano.ml" 159 5103 5167
)
"nano.ml" 153 4740 4751 "nano.ml" 153 4740 4752
type(
  expr
)
ident(
  def b "nano.ml" 153 4740 4757 "nano.ml" 159 5103 5167
)
"nano.ml" 153 4740 4744 "nano.ml" 153 4740 4753
type(
  expr
)
"nano.ml" 153 4740 4764 "nano.ml" 153 4740 4765
type(
  expr
)
ident(
  int_ref a "nano.ml" 153 4740 4749 "nano.ml" 153 4740 4750
)
"nano.ml" 154 4771 4781 "nano.ml" 154 4771 4787
type(
  string
)
"nano.ml" 154 4771 4777 "nano.ml" 154 4771 4787
type(
  expr
)
"nano.ml" 154 4771 4798 "nano.ml" 154 4771 4802
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 154 4771 4804 "nano.ml" 154 4771 4807
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 154 4771 4808 "nano.ml" 154 4771 4809
type(
  expr
)
ident(
  int_ref b "nano.ml" 153 4740 4751 "nano.ml" 153 4740 4752
)
"nano.ml" 154 4771 4803 "nano.ml" 154 4771 4810
type(
  env * expr
)
"nano.ml" 154 4771 4798 "nano.ml" 154 4771 4810
call(
  stack
)
type(
  value
)
"nano.ml" 154 4771 4822 "nano.ml" 154 4771 4823
type(
  value
)
ident(
  def x "nano.ml" 154 4771 4830 "nano.ml" 154 4771 4831
)
"nano.ml" 154 4771 4824 "nano.ml" 154 4771 4825
type(
  value
)
ident(
  def y "nano.ml" 154 4771 4830 "nano.ml" 154 4771 4831
)
"nano.ml" 154 4771 4816 "nano.ml" 154 4771 4826
type(
  value
)
"nano.ml" 154 4771 4830 "nano.ml" 154 4771 4831
type(
  value
)
ident(
  int_ref x "nano.ml" 154 4771 4822 "nano.ml" 154 4771 4823
)
"nano.ml" 154 4771 4791 "nano.ml" 154 4771 4832
type(
  value
)
"nano.ml" 155 4833 4843 "nano.ml" 155 4833 4849
type(
  string
)
"nano.ml" 155 4833 4839 "nano.ml" 155 4833 4849
type(
  expr
)
"nano.ml" 155 4833 4860 "nano.ml" 155 4833 4864
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 155 4833 4866 "nano.ml" 155 4833 4869
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 155 4833 4870 "nano.ml" 155 4833 4871
type(
  expr
)
ident(
  int_ref b "nano.ml" 153 4740 4751 "nano.ml" 153 4740 4752
)
"nano.ml" 155 4833 4865 "nano.ml" 155 4833 4872
type(
  env * expr
)
"nano.ml" 155 4833 4860 "nano.ml" 155 4833 4872
call(
  stack
)
type(
  value
)
"nano.ml" 155 4833 4884 "nano.ml" 155 4833 4885
type(
  value
)
ident(
  def x "nano.ml" 155 4833 4892 "nano.ml" 155 4833 4893
)
"nano.ml" 155 4833 4886 "nano.ml" 155 4833 4887
type(
  value
)
ident(
  def y "nano.ml" 155 4833 4892 "nano.ml" 155 4833 4893
)
"nano.ml" 155 4833 4878 "nano.ml" 155 4833 4888
type(
  value
)
"nano.ml" 155 4833 4892 "nano.ml" 155 4833 4893
type(
  value
)
ident(
  int_ref y "nano.ml" 155 4833 4886 "nano.ml" 155 4833 4887
)
"nano.ml" 155 4833 4853 "nano.ml" 155 4833 4894
type(
  value
)
"nano.ml" 156 4895 4901 "nano.ml" 156 4895 4902
type(
  expr
)
"nano.ml" 156 4895 4912 "nano.ml" 156 4895 4916
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 156 4895 4918 "nano.ml" 156 4895 4921
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 156 4895 4922 "nano.ml" 156 4895 4923
type(
  expr
)
ident(
  int_ref a "nano.ml" 153 4740 4749 "nano.ml" 153 4740 4750
)
"nano.ml" 156 4895 4917 "nano.ml" 156 4895 4924
type(
  env * expr
)
"nano.ml" 156 4895 4912 "nano.ml" 156 4895 4924
call(
  stack
)
type(
  value
)
"nano.ml" 157 4930 4947 "nano.ml" 157 4930 4952
type(
  env
)
ident(
  def place "nano.ml" 157 4930 4977 "nano.ml" 159 5103 5166
)
"nano.ml" 157 4930 4953 "nano.ml" 157 4930 4959
type(
  string option
)
ident(
  def choice "nano.ml" 157 4930 4977 "nano.ml" 159 5103 5166
)
"nano.ml" 157 4930 4960 "nano.ml" 157 4930 4966
type(
  string
)
ident(
  def domain "nano.ml" 157 4930 4977 "nano.ml" 159 5103 5166
)
"nano.ml" 157 4930 4967 "nano.ml" 157 4930 4972
type(
  expr
)
ident(
  def range "nano.ml" 157 4930 4977 "nano.ml" 159 5103 5166
)
"nano.ml" 157 4930 4938 "nano.ml" 157 4930 4973
type(
  value
)
"nano.ml" 157 4930 4984 "nano.ml" 157 4930 4990
type(
  string option
)
ident(
  int_ref choice "nano.ml" 157 4930 4953 "nano.ml" 157 4930 4959
)
"nano.ml" 158 4996 5011 "nano.ml" 158 4996 5012
type(
  string
)
ident(
  def i "nano.ml" 158 4996 5016 "nano.ml" 158 4996 5102
)
"nano.ml" 158 4996 5006 "nano.ml" 158 4996 5012
type(
  string option
)
"nano.ml" 158 4996 5016 "nano.ml" 158 4996 5020
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 158 4996 5024 "nano.ml" 158 4996 5025
type(
  string
)
ident(
  int_ref i "nano.ml" 158 4996 5011 "nano.ml" 158 4996 5012
)
"nano.ml" 158 4996 5035 "nano.ml" 158 4996 5040
type(
  env
)
ident(
  int_ref place "nano.ml" 157 4930 4947 "nano.ml" 157 4930 4952
)
"nano.ml" 158 4996 5041 "nano.ml" 158 4996 5047
type(
  string option
)
ident(
  int_ref choice "nano.ml" 157 4930 4953 "nano.ml" 157 4930 4959
)
"nano.ml" 158 4996 5048 "nano.ml" 158 4996 5054
type(
  string
)
ident(
  int_ref domain "nano.ml" 157 4930 4960 "nano.ml" 157 4930 4966
)
"nano.ml" 158 4996 5055 "nano.ml" 158 4996 5060
type(
  expr
)
ident(
  int_ref range "nano.ml" 157 4930 4967 "nano.ml" 157 4930 4972
)
"nano.ml" 158 4996 5027 "nano.ml" 158 4996 5061
type(
  value
)
"nano.ml" 158 4996 5023 "nano.ml" 158 4996 5062
type(
  string * value
)
"nano.ml" 158 4996 5066 "nano.ml" 158 4996 5072
type(
  string
)
ident(
  int_ref domain "nano.ml" 157 4930 4960 "nano.ml" 157 4930 4966
)
"nano.ml" 158 4996 5073 "nano.ml" 158 4996 5077
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 158 4996 5079 "nano.ml" 158 4996 5082
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 158 4996 5083 "nano.ml" 158 4996 5084
type(
  expr
)
ident(
  int_ref b "nano.ml" 153 4740 4751 "nano.ml" 153 4740 4752
)
"nano.ml" 158 4996 5078 "nano.ml" 158 4996 5085
type(
  env * expr
)
"nano.ml" 158 4996 5073 "nano.ml" 158 4996 5085
call(
  stack
)
type(
  value
)
"nano.ml" 158 4996 5065 "nano.ml" 158 4996 5086
type(
  string * value
)
"nano.ml" 158 4996 5088 "nano.ml" 158 4996 5093
type(
  env
)
ident(
  int_ref place "nano.ml" 157 4930 4947 "nano.ml" 157 4930 4952
)
"nano.ml" 158 4996 5064 "nano.ml" 158 4996 5094
type(
  (string * value) list
)
"nano.ml" 158 4996 5022 "nano.ml" 158 4996 5095
type(
  env
)
"nano.ml" 158 4996 5096 "nano.ml" 158 4996 5101
type(
  expr
)
ident(
  int_ref range "nano.ml" 157 4930 4967 "nano.ml" 157 4930 4972
)
"nano.ml" 158 4996 5021 "nano.ml" 158 4996 5102
type(
  env * expr
)
"nano.ml" 158 4996 5016 "nano.ml" 158 4996 5102
call(
  tail
)
type(
  value
)
"nano.ml" 159 5103 5113 "nano.ml" 159 5103 5117
type(
  string option
)
"nano.ml" 159 5103 5121 "nano.ml" 159 5103 5125
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 159 5103 5129 "nano.ml" 159 5103 5135
type(
  string
)
ident(
  int_ref domain "nano.ml" 157 4930 4960 "nano.ml" 157 4930 4966
)
"nano.ml" 159 5103 5137 "nano.ml" 159 5103 5141
type(
  env * expr -> value
)
ident(
  int_ref eval "nano.ml" 112 2670 2678 "nano.ml" 112 2670 2682
)
"nano.ml" 159 5103 5143 "nano.ml" 159 5103 5146
type(
  env
)
ident(
  int_ref evn "nano.ml" 112 2670 2684 "nano.ml" 112 2670 2687
)
"nano.ml" 159 5103 5147 "nano.ml" 159 5103 5148
type(
  expr
)
ident(
  int_ref b "nano.ml" 153 4740 4751 "nano.ml" 153 4740 4752
)
"nano.ml" 159 5103 5142 "nano.ml" 159 5103 5149
type(
  env * expr
)
"nano.ml" 159 5103 5137 "nano.ml" 159 5103 5149
call(
  stack
)
type(
  value
)
"nano.ml" 159 5103 5128 "nano.ml" 159 5103 5150
type(
  string * value
)
"nano.ml" 159 5103 5152 "nano.ml" 159 5103 5157
type(
  env
)
ident(
  int_ref place "nano.ml" 157 4930 4947 "nano.ml" 157 4930 4952
)
"nano.ml" 159 5103 5127 "nano.ml" 159 5103 5158
type(
  env
)
"nano.ml" 159 5103 5159 "nano.ml" 159 5103 5164
type(
  expr
)
ident(
  int_ref range "nano.ml" 157 4930 4967 "nano.ml" 157 4930 4972
)
"nano.ml" 159 5103 5126 "nano.ml" 159 5103 5165
type(
  env * expr
)
"nano.ml" 159 5103 5121 "nano.ml" 159 5103 5165
call(
  tail
)
type(
  value
)
"nano.ml" 157 4930 4977 "nano.ml" 159 5103 5166
type(
  value
)
"nano.ml" 156 4895 4906 "nano.ml" 159 5103 5166
type(
  value
)
"nano.ml" 153 4740 4757 "nano.ml" 159 5103 5167
type(
  value
)
"nano.ml" 112 2670 2693 "nano.ml" 159 5103 5167
type(
  value
)
